
# coding: utf-8

# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py
import os
def change_dir():
    path = input('Введите имя папки: ')
    dir_path = os.path.join(os.getcwd(), path)
    try:
        os.chdir(path)
        print('Успешно перешел в ', os.getcwd())
    except FileNotFoundError:
        print('Невозможно перейти')
    
def list_dir():
    print('Содержимое папки:', os.listdir())    
    
def delete_dir():
    path = input('Введите имя папки: ')
    try:
        os.removedirs(path)
        print('Успешно удалено: ', path)
    except FileNotFoundError:
        print('Невозможно удалить эту папку')
        print('Такой папки не существует')
        
def make_dir():
    path = input('Введите имя папки: ')
    try:
        os.mkdir(path)
        print('Успешно создано:', path)
    except FileExistsError:
        print('Невозможно создать')
        print('Папка уже существует')
        
if __name__ == '__main__':
    list_dir()