
# coding: utf-8

# In[3]:

# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

import os, sys
import easy_functions as ef

def menu():
    print('1. Перейти в папку\n2. Просмотреть содержимое текущей папки\n3. Удалить папку\n4. Создать папку')
    print('Press \'q\' to exit, \'m\' to return menu')
menu()
# def get_dirname():
#     dir_name = input('Введите имя папки: ')
#     return dir_name
do = {'1': ef.change_dir,
      '2': ef.list_dir,
      '3': ef.delete_dir,
      '4': ef.make_dir,
      'm': menu
    }
while True:
    key = input('Выберите действие:')
    if key:
        if do.get(key):
            if key in ['1','3','4']:
                do[key]()
            else:
                do[key]()
        elif key == 'q':
            sys.exit()
        else:
            print('Такого действия в меню нет')

